<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <input id="change-button" type="button" value="Show img!" onclick="getImage(rand(), this)">
        <div class="image" id="image">
            <img id="imageTag" src="1.png" alt="Картинка 1">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>