html {
    width: 100%;
    height: 100%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5rem;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
}

.canvas {
    margin: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-between;
    justify-content: center;
    align-items: flex-start;
}

.colorType {
    outline: 1px solid black;
    margin: 10px;
}

.colorType:hover {
    cursor: pointer;
}

.txt {
    margin: 10px;
    height: 20px;
    width:auto;
    font-size: 15px;
}

.buttons{
    margin: 10px;
    margin-top: 0;
}

span {
    margin: 10px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.example {
    margin: 10px;
    outline: 1px solid black
}